# Greenshot.DotNetCore3.CropDemo

./: Form1.Designer.cs  Form1.cs  Greenshot.DotNetCore3.CropDemo.csproj  Greenshot.DotNetCore3.CropDemo.sln  NuGet.Config  Program.cs
CaptureCode/: CaptureDetails.cs  WindowCapture.cs
Forms/: AnimatingForm.cs  CaptureForm.cs
Greenshot.DotNetCore3.CropDemo/: Greenshot.DotNetCore3.CropDemo.csproj  Program.cs  StartCaptureForm.Designer.cs  StartCaptureForm.cs  app.manifest
Greenshot.DotNetCore3.CropDemo.Net461/: Greenshot.DotNetCore3.CropDemo.Net461.csproj  Program.cs  StartCaptureForm.Designer.cs  StartCaptureForm.cs
Greenshot.DotNetCore3.Shared/: CoreConfiguration.cs  Greenshot.DotNetCore3.Shared.csproj  ICoreConfiguration.cs
Greenshot.DotNetCore3.Shared/Animation/: AnimationLeg.cs
Greenshot.DotNetCore3.Shared/BitmapCode/: BitmapHelper.cs
Greenshot.DotNetCore3.Shared/CaptureCode/: ICaptureDetails.cs
Greenshot.DotNetCore3.Shared/Forms/: CaptureForm.Designer.cs
