<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyTitle>Greenshot.DotNetCore3.CropDemo.Net461</AssemblyTitle>
    <AssemblyName>Greenshot.DotNetCore3.CropDemo.Net461</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.DesktopUI" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Config" Version="1.0.6" />
    <PackageReference Include="Dapplo.Windows" Version="0.7.10-beta.g79f0bbc2b8" />
    <PackageReference Include="Dapplo.Windows.Dpi" Version="0.7.10-beta.g79f0bbc2b8" />
    <PackageReference Include="Dapplo.Windows.Icons" Version="0.7.10-beta.g79f0bbc2b8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.DotNetCore3.Shared\Greenshot.DotNetCore3.Shared.csproj" />
  </ItemGroup>

</Project>